PORT=8000

STRIPE_KEY=sk_test_51QQ7irGC2bldVM1SYPmTBsaHPAdFrSFcnxOgwOJ5HRUUQCGfEh2Bykqg4F6Qpgi8B8G9sXRmSMY1zrVGq4KjLvjw00r1qJIB7P

CLOUDINARY_CLOUD_NAME=ddoosolmj

CLOUDINARY_API_KEY=341396137934472

CLOUDINARY_API_SECRET_KEY=tly3FNQLwa5CobqsSR9ulVcfRxo

# MONGO_URL=mongodb://localhost:27017/ecommerce
MONGO_URL=mongodb+srv://AliNaeem1228:songohan1228@cluster0.rzslu.mongodb.net/ecommerce_test9?retryWrites=true&w=majority&appName=Cluster0

JWT_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZMUHAMMADALINAEEM

EMAIL=ali.naeem@purelogics.net

PASSWORD=ZQhPdzRMaLWX

ENDPOINT=whsec_7c203d9d4bffbed819eab17d647957b8da42747f8bd8933fdac518290f7896f4

FRONTEND=http://localhost:3000